{
  "name": "comma",
  "version": "1.0.0",
  "description": "A personal finance dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackhaj/Comma.git"
  },
  "author": "Henry Black",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackhaj/Comma/issues"
  },
  "homepage": "https://github.com/blackhaj/Comma#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
